<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> {pigcms:$f_siteTitle} {pigcms:$f_siteName}</title>
<meta name="keywords" content="{pigcms:$f_metaKeyword}" />
<meta name="description" content="{pigcms:$f_metaDes}" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<script>var SITEURL='';</script>

<script src="{pigcms::RES}/js/common.js" type="text/javascript"></script>
<script src="{pigcms:$staticPath}/tpl/static/newswelcome/js/jquery-1.10.2.min.js"  type="text/javascript"></script>
</head>
<body id="nv_member" class="pg_CURMODULE">
	
<div id="wp" class="wp">
	<if condition="$usertplid eq 0">
		<link href="{pigcms:$staticPath}{pigcms::ltrim(RES,'.')}/css/style.css?id=103" rel="stylesheet" type="text/css" />
	<else />
		<link href="{pigcms:$staticPath}{pigcms::ltrim(RES,'.')}/css/style-{pigcms:$usertplid}.css?id=103" rel="stylesheet" type="text/css" />
	</if>
<link rel="stylesheet" type="text/css" href="{pigcms:$staticPath}{pigcms::ltrim(RES,'.')}/css/style_2_common.css?BPm" />
<style>
a.a_upload,a.a_choose{border:1px solid #3d810c;box-shadow:0 1px #CCCCCC;-moz-box-shadow:0 1px #CCCCCC;-webkit-box-shadow:0 1px #CCCCCC;cursor:pointer;display:inline-block;text-align:center;vertical-align:bottom;overflow:visible;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;vertical-align:middle;background-color:#f1f1f1;background-image: -webkit-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); background-image: -moz-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); background-image: -ms-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); color:#000;border:1px solid #AAA;padding:2px 8px 2px 8px;text-shadow: 0 1px #FFFFFF;font-size: 14px;line-height: 1.5;
}

.pages{padding:3px;margin:3px;text-align:center;}
.pages a{border:#eee 1px solid;padding:2px 5px;margin:2px;color:#036cb4;text-decoration:none;}
.pages a:hover{border:#999 1px solid;color:#666;}
.pages a:active{border:#999 1px solid;color:#666;}
.pages .current{border:#036cb4 1px solid;padding:2px 5px;font-weight:bold;margin:2px;color:#fff;background-color:#036cb4;}
.pages .disabled{border:#eee 1px solid;padding:2px 5px;margin:2px;color:#ddd;}
</style>
 <script src="{pigcms::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>
 <if condition="session('isQcloud') eq true">
 <link type="text/css" rel="stylesheet" href="http://qzonestyle.gtimg.cn/qcloud/app/open/v1/css/wxcloud.min.css" />


<style>
.px {
	background:#fff;

	border-color:#c9c9c9;

}


input[type=radio] {

	border-radius:55px;

	border: none;

}
.btnGreen {
	border:1px solid #FFFFFF;
	box-shadow:0 1px 1px #0A8DE4;
	-moz-box-shadow:0 1px 1px #0A8DE4;
	-webkit-box-shadow:0 1px 1px #0A8DE4;
	padding:5px 20px;
	cursor:pointer;
	display:inline-block;
	text-align:center;
	vertical-align:bottom;
	overflow:visible;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
*zoom:1;
	background-color:#5ba607;
	background-image:linear-gradient(bottom, #107BAD  3%, #18C2D1 97%, #18C2D1 100%);
	background-image:-moz-linear-gradient(bottom, #107BAD  3%, #0A8DE40 97%, #18C2D1 100%);
	background-image:-webkit-linear-gradient(bottom, #107BAD  3%,#0A8DE4 97%, #18C2D1 100%);
	color:#fff; font-size:14px; line-height: 1.5;
}
.btnGreen:hover {
	background-color:#5ba607;
	background-image:linear-gradient(bottom, #2F8BC9 3%, #2F8BC9 97%, #6AA2D6  100%);
	background-image:-moz-linear-gradient(bottom, #2F8BC9 3%, #2F8BC9 97%, #6AA2D6  100%);
	background-image:-webkit-linear-gradient(bottom, #2F8BC9 3%, #2F8BC9 97%, #6AA2D6  100%);
	color:#fff
}
.btnGreen:active {
	background-color:#5ba607;
	background-image:linear-gradient(bottom, #69b310 3%, #3d810c 97%, #fff 100%);
	background-image:-moz-linear-gradient(bottom, #69b310 3%, #3d810c 97%, #fff 100%);
	background-image:-webkit-linear-gradient(bottom, #69b310 3%, #3d810c 97%, #fff 100%);
	color:#fff
}

.btnGreen{border:1px solid #3d810c;box-shadow:0 1px 1px #aaa;-moz-box-shadow:0 1px 1px #aaa;-webkit-box-shadow:0 1px 1px #aaa;padding:5px 20px;cursor:pointer;display:inline-block;text-align:center;vertical-align:bottom;overflow:visible;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;*zoom:1;background-color:#5ba607;background-image:linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);background-image:-moz-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);background-image:-webkit-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);color:#fff;font-size:14px;line-height:1.5;}.btnGreen:hover{background-color:#5ba607;background-image:linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);background-image:-moz-linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);background-image:-webkit-linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);color:#fff}.btnGreen:active{background-color:#5ba607;background-image:linear-gradient(bottom,#69b310 3%,#3d810c 97%,#fff 100%);background-image:-moz-linear-gradient(bottom,#69b310 3%,#3d810c 97%,#fff 100%);background-image:-webkit-linear-gradient(bottom,#69b310 3%,#3d810c 97%,#fff 100%);color:#fff}

</style>
</if>
<?php
if (!isset($_SESSION['isQcloud']) && (!isset($_SESSION['role_name']) || $_SESSION['role_name'] != 'staff')){
	?>
<include file="Public:include"/>
<div id="aaa"></div>
<?php
}else{
	?>
	<include file="Public:include_staff"/>
<?php } ?>
  <!--中间内容-->

  <div class="contentmanage"<?php if (isset($_SESSION['isQcloud'])){?> style="width:100%"<?php }?>>
  <?php
if (!isset($_SESSION['isQcloud'])){
	if(!isset($_SESSION['role_name']) || $_SESSION['role_name'] != 'staff'){
	?>
    <div class="developer">
       <div class="appTitle normalTitle2">
        <div class="vipuser">


<div class="logo">
<a href="{pigcms::U('Function/welcome',array('token'=>$token))}"><img src="{pigcms:$wecha.headerpic}" width="100" height="100" /></a>
</div>

<div id="nickname">
<strong><a href="{pigcms::U('Function/welcome',array('token'=>$token))}">{pigcms:$wecha.wxname}</a></strong><a href="#" target="_blank" class="vipimg vip-icon<php>echo $userinfo['taxisid']-1;</php>" title=""></a></div>
<div id="weixinid">	
	微信号:{pigcms:$wecha.weixin}	
	
</div>
</div>

        <div class="accountInfo">
<table class="vipInfo" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><strong>VIP有效期：</strong>{pigcms:$thisUser.viptime|date="Y-m-d",###}</td>
<td><strong>图文自定义：</strong>{pigcms:$thisUser.diynum}/{pigcms:$userinfo.diynum}</td>
<td><strong>活动创建数：</strong>{pigcms:$thisUser.activitynum}/{pigcms:$userinfo.activitynum}</td>
<td><strong>请求数：</strong>{pigcms:$thisUser.connectnum}/{pigcms:$userinfo.connectnum}</td>
</tr>
<tr>
<td><strong>请求数剩余：</strong><php>echo ($userinfo['connectnum']-$_SESSION['connectnum']);</php></td>
<td><strong>已使用：</strong><php>echo $_SESSION['diynum'];</php></td>
<td><strong>当月赠送请求数：</strong>{pigcms:$userinfo.connectnum}</td>
<td><strong>当月剩余请求数：</strong><php>echo $userinfo['connectnum']-$_SESSION['connectnum'];</php></td>
</tr>

</table>
    </div>
        <div class="clr"></div>
      </div>
      <!--左侧功能菜单-->

<?php } ?>
<style type="text/css">
#sideBar{
border-right: 0px solid #D3D3D3 !important;
float: left;
padding: 0 0 10px 0;
width: 170px;
background: #fff;
}
.tableContent {
background: none repeat scroll 0 0 #f5f6f7;
padding: 0;
}
.tableContent .content {
border-left: 1px solid #D7DDE6 !important;
}
ul#menu, ul#menu ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  background: #fff;
}

ul#menu a {
  display: block;
  text-decoration: none;
}

ul#menu li {
  margin: 1px;
}
ul#menu li ul li{
  margin: 1px 0;
}
ul#menu li a {
  background: #EBEEF1;
  color: #464D6A;
  padding: 0.5em;
}
ul#menu li .nav-header{
font-size:14px;
border-bottom: 1px solid #D7DDE6;
}
ul#menu li .nav-header:hover {
  background: #DDE4EB;
}

ul#menu li ul li a {
  background: #FCFCFC;
  color: #8288A4;
  padding-left: 20px;
}
ul#menu li ul li:last-child {
    border-bottom: 1px solid #D7DDE6;
}
ul#menu li ul li a:hover {
  background: #fff;
  border-left: 5px #4A98E0 solid;

}
ul#menu li.selected a{
  background: #fff;
  border-left: 5px #4A98E0 solid;
  padding-left: 15px;
  color: #4A98E0;
}
.code { border: 1px solid #ccc; list-style-type: decimal-leading-zero; padding: 5px; margin: 0; }
.code code { display: block; padding: 3px; margin-bottom: 0; }
.code li { background: #ddd; border: 1px solid #ccc; margin: 0 0 2px 2.2em; }
.indent1 { padding-left: 1em; }
.indent2 { padding-left: 2em; }
.tableContent .content{min-height: 1328px;}

a.nav-header{background:url(/tpl/static/images/arrow_click.png) center right no-repeat;cursor:pointer}
a.nav-header-current{background:url(/tpl/static/images/arrow_unclick.png) center right no-repeat;}
</style>




<style type="text/css">
	.welcome1{
		width:981px;
		border: 1px solid #EAEAEA;
		position: relative;
	}
	.welcome1 li{
		float: left;	
		height: 50px;
 		width: 12.323%;	
 		text-align:center;
 		font-weight: bold;
 		position: relative;
 		font-size: 1.25em;
 		border: 1px solid #DFDFDF;
 		background: #F3F3F3;
	}
	.welcome1 ul{
		max-width: 981px;
	}
	.welcome1 li a{
		line-height:3.5;
	}
	.welcome1 li.tab-current{
 		border-right:0;		
		border-left:0;
		border-bottom:0;
		background: none;
	}
	.content1{
		margin:80px auto;
		width:900px;
		top:80px;
	}
	.img1{
		margin: 60px 30px 0px 30px;
		width:120px;
		height:150px;
		float: left;
		text-align: center;
	}
	.img1 a {
		line-height: 50px;
	}
	.img1 a:hover{
		text-decoration:none;  
	}	
</style>



<?php
}
	?>
      <div class="tableContent">
        <?php
if (!isset($_SESSION['isQcloud'])){
	?>
        <!--左侧功能菜单-->
 <div  class="sideBar" id="sideBar">
<div class="catalogList">
<ul id="menu">
<?php
$menus=array(
array(
'name'=>'基础设置',
'iconName'=>'base',
'display'=>0,
'subs'=>array(
//array('name'=>'功能管理','link'=>U('Function/index',array('token'=>$token,'id'=>session('wxid'))),'new'=>0,'selectedCondition'=>array('m'=>'Function','a'=>'index')),
array('name'=>'关注时回复与帮助','link'=>U('Areply/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Areply')),
array('name'=>'微信－文本回复','link'=>U('Text/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Text')),
array('name'=>'微信－图文回复','link'=>U('Img/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Img','a'=>'index')),
array('name'=>'微信－多图文回复','link'=>U('Img/multi',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Img','a'=>'multi')),
array('name'=>'微信－语音回复','link'=>U('Voiceresponse/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Voiceresponse')),
array('name'=>'微信－群发消息','link'=>U('Message/sendHistory',array('token'=>$token)),'new'=>1,'selectedCondition'=>array('m'=>'Message')),
array('name'=>'微信－模板消息','link'=>U('TemplateMsg/index',array('token'=>$token)),'new'=>1,'selectedCondition'=>array('m'=>'TemplateMsg')),
array('name'=>'LBS商家连锁','link'=>U('Company/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Company')),
array('name'=>'自定义菜单','link'=>U('Diymen/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Diymen')),
array('name'=>'自动获取粉丝信息','link'=>U('Auth/index',array('token'=>$token)),'new'=>1,'selectedCondition'=>array('m'=>'Auth')),
//array('name'=>'店员管理','f'=>'Assistente','link'=>U('Assistente/index',array('token'=>$token)),'new'=>1,'selectedCondition'=>array('m'=>'Assistente')),
array('name'=>'回答不上来的配置','link'=>U('Other/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Other')),
)),

array(
'name'=>'微网站',
'iconName'=>'site',
'display'=>0,
'subs'=>array(
array('name'=>'首页回复配置','f'=>'Home','link'=>U('Home/set',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Home','g'=>'User','a'=>'set')),
array('name'=>'分类管理','f'=>'Home','link'=>U('Classify/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Classify')),
array('name'=>'H5动态自定义模板','f'=>'CustomTmpls','link'=>U('CustomTmpls/dynamic',array('token'=>$token)),'new'=>1,'selectedCondition'=>array('m'=>'CustomTmpls','a'=>'dynamic')),
array('name'=>'静态模板管理','f'=>'Home','link'=>U('Tmpls/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Tmpls','a'=>'index')),
array('name'=>'文章管理','f'=>'Home','link'=>U('Img/index',array('token'=>$token)),'new'=>0,'selectedCondition'=>array('m'=>'Img','a'=>'index')),
array('name'=>'首页幻灯片','f'=>'Home','link'=>U('Flash/index',array('token'=>$token,'tip'=>1)),'new'=>0,'selectedCondition'=>array('m'=>'Flash','tip'=>1)),
array('name'=>'轮播背景图','f'=>'Home','link'=>U('Flash/index',array('token'=>$token,'tip'=>2)),'new'=>1,'selectedCondition'=>array('m'=>'Flash','tip'=>2)),
array('name'=>'底部导航菜单','f'=>'Home','link'=>U('Catemenu/index',array('token'=>$token)),'new'=>1,'selectedCondition'=>array('m'=>'Catemenu')),
array('name'=>'视屏中心','f'=>'Home','link'=>U('Home/plugmenu',array('token'=>$token)),'new'=>1,'selectedCondition'=>array('m'=>'Home','g'=>'User','a'=>'plugmenu')),

)),

);
?>
<?php


foreach ($menus as $mk => $mv){
	if(C('router_key') != ''&&$mv['iconName']=='hardware'){
		//var_export($mv['subs']);
		unset($mv['subs'][0]);
	}
	
	foreach ($mv['subs'] as $mvk => $mvv){


		if ($mvv['f'] != NULL && !in_array($mvv['f'], $Allfunc)) {

			unset($menus[$mk]['subs'][$mvk]);
		}


		if ($mvv['selectedCondition']['m'] == 'Web') {
			$path=str_replace($_SERVER['SCRIPT_NAME'],'',dirname($_SERVER['SCRIPT_FILENAME'])).DIRECTORY_SEPARATOR.'PigCms'.DIRECTORY_SEPARATOR.'Lib'.DIRECTORY_SEPARATOR.'Action'.DIRECTORY_SEPARATOR.'Web'.DIRECTORY_SEPARATOR;
			if (!file_exists($path.'Web_indexAction.class.php')) {
				unset($menus[$mk]);
			}
		}
		//店员菜单管理 
		if(isset($group_func) && $_SESSION['role_name'] != '' && $_SESSION['role_name'] == 'staff'){
			if(!in_array($mvv['selectedCondition']['m'],$group_func) || !in_array($mvv['f'],$group_func)){
				unset($menus[$mk]['subs'][$mvk]);
			}
		}

		if(in_array($mvv['selectedCondition']['m'],$not_exist) || in_array($mvv['f'],$not_exist)){
			if($mvv['selectedCondition']['m'] == 'Home'){
			//微官网处理
				unset($menus[$mk]);
			}else{
			//正常处理
				if ($mvv['f'] != NULL) {
					unset($menus[$mk]['subs'][$mvk]);
				}
				
			}
			
		}elseif($mvv['selectedCondition']['m'] == 'Business'){
		//行业处理
			if($mvv['selectedCondition']['type'] == 'wedding') $mvv['selectedCondition']['type'] = 'buswedd';
			if(in_array(ucfirst($mvv['selectedCondition']['type']),$not_exist)){
				unset($menus[$mk]['subs'][$mvk]);
			}
		}
		//主菜单
		if($menus[$mk]['subs'] == NULL){
			unset($menus[$mk]);
		}
	}
}

$i=0;

$parms=$_SERVER['QUERY_STRING'];
$parms1=explode('&',$parms);
$parmsArr=array();
if ($parms1){
	foreach ($parms1 as $p){
		$parms2=explode('=',$p);
		$parmsArr[$parms2[0]]=$parms2[1];
	}
}
/*
ksort($parmsArr);
$newParmStr='';
if ($parmsArr){
	$comma='';
	foreach ($parmsArr as $k=>$v){
		$newParmStr.=$comma.$k.'='.$v;
		$comma='&';
	}
}
*/
//
$subMenus=array();
$t=0;
$currentMenuID=0;
$currentParentMenuID=0;
foreach ($menus as $m){
	$loopContinue=1;
	if ($m['subs']){
		$st=0;
		foreach ($m['subs'] as $s){
			/*
			$conditionParmStr='';
			ksort($s['selectedCondition']);
			if ($s['selectedCondition']){
				$comma='';
				foreach ($s['selectedCondition'] as $k=>$v){
					$conditionParmStr.=$comma.$k.'='.$v;
					$comma='&';
				}
			}
			*/
			$includeArr=1;
			if ($s['selectedCondition']){
				foreach ($s['selectedCondition'] as $condition){
					if (!in_array($condition,$parmsArr)){
						$includeArr=0;
						break;
					}
				}
			}
			if ($includeArr){
				if ($s['exceptCondition']){
					foreach ($s['exceptCondition'] as $epkey=>$eptCondition){
						if ($epkey=='a'){
							$parm_a_values=explode(',',$eptCondition);

							if ($parm_a_values){
								if (in_array($parmsArr['a'],$parm_a_values)){
									$includeArr=0;
									break;
								}
							}
						}else {
							if (in_array($eptCondition,$parmsArr)){
								$includeArr=0;
								break;
							}
						}
					}
				}
			}
			/*
			if ($t==1&&$st==4){
				echo $conditionParmStr;
			}
			*/
			//
			if ($includeArr){
				$currentMenuID=$st;
				$currentParentMenuID=$t;
				$loopContinue=0;
				break;
			}
			$st++;
		}
		//
		if ($loopContinue==0){
			break;
		}
	}
	$t++;
}
//
/*
echo $currentMenuID;
echo $currentParentMenuID;
*/
//
foreach ($menus as $m){
	//
	$displayStr='';
	if ($currentParentMenuID!=0||0!=$currentMenuID){
		$m['display']=0;
	}
	if (!$m['display']){
		$displayStr=' style="display:none"';
	}
	if ($currentParentMenuID==$i){
		$displayStr='';
	}
	$aClassStr='';
	if ($displayStr){
		$aClassStr=' nav-header-current';
	}
	if($i == 0){
		echo '<a class="nav-header'.$aClassStr.'" style="border-top:none !important;"><b class="'.$m['iconName'].'"></b>'.$m['name'].'</a><ul class="ckit"'.$displayStr.'>';
	}else{
		echo '<a class="nav-header'.$aClassStr.'"><b class="'.$m['iconName'].'"></b>'.$m['name'].'</a><ul class="ckit"'.$displayStr.'>';
	}
	if(C('router_key') == ''&&$m['iconName']=='hardware'){
		//var_export($mv['subs']);
		unset($m['subs'][0]);
	}
	if ($m['subs']){
		$j=0;
		foreach ($m['subs'] as $s){
			$selectedClassStr='subCatalogList';
			if ($currentParentMenuID==$i&&$j==$currentMenuID){
				$selectedClassStr='selected';
			}
			$newStr='';
			if ($s['test']){
				$newStr.='<span class="test"></span>';
			}else {
			if ($s['new']){
				$newStr.='<span class="new"></span>';
			}
			}
			if ($s['name']!='微信墙'&&$s['name']!='摇一摇'&&$s['name']!='现场活动'){
				
				$target='';
				if ($s['blank']){
					$target=' target="_blank"';
				}
				if ($s['notinpigcms']&&C('server_topdomain')=='pigcms.cn'){
					
				}else {
					echo '<li class="'.$selectedClassStr.'"> <a href="'.$s['link'].'"'.$target.'>'.$s['name'].'</a>'.$newStr.'</li>';
				}
				
			}else {
				switch ($s['name']){
					case '微信墙':
					case '摇一摇':
					case '现场活动':
						$path=str_replace($_SERVER['SCRIPT_NAME'],'',dirname($_SERVER['SCRIPT_FILENAME'])).DIRECTORY_SEPARATOR.'PigCms'.DIRECTORY_SEPARATOR.'Lib'.DIRECTORY_SEPARATOR.'Action'.DIRECTORY_SEPARATOR.'User'.DIRECTORY_SEPARATOR;
						if (file_exists($path.'WallAction.class.php')&&file_exists($path.'ShakeAction.class.php')){
							echo '<li class="'.$selectedClassStr.'"> <a href="'.$s['link'].'">'.$s['name'].'</a>'.$newStr.'</li>';
						}
						break;
				}
			}

			if ($s['name']=='静态模板管理'&&is_dir($_SERVER['DOCUMENT_ROOT'].'/cms')&&!strpos($_SERVER['HTTP_HOST'],'pigcms')){
				//echo '<li class="subCatalogList"> <a href="/index.php?g=User&m=AdvanceTpl&a=index">高级模板</a><span class="new"></span></li>';
				echo '<li class="subCatalogList"> <a href="/cms/manage/index.php">高级模板</a><span class="new"></span></li>';
			}
			$j++;
		}
	}
	echo '</ul>';
	$i++;
}
?>

<div style="clear:both"></div>
</ul>
</div>
</div>
<?php
}
?>
<script type="text/javascript">

	$(document).ready(function(){
		$(".nav-header").mouseover(function(){
			$(this).addClass('navHover');
		}).mouseout(function(){
			$(this).removeClass('navHover');
		}).click(function(){
			$(this).toggleClass('nav-header-current');
			$(this).next('.ckit').slideToggle();
		})
	});

</script>